# springboot-vue

./: .gitignore  pom.xml
src/main/java/com/system/springboot/: SpringbootApplication.java
src/main/java/com/system/springboot/UserService/: IUserService.java
src/main/java/com/system/springboot/UserService/Imp/: UserServiceImpl.java
src/main/java/com/system/springboot/common/: Constants.java  Result.java  RoleEnum.java
src/main/java/com/system/springboot/common/interceptor/: Jwtlnterceptor.java
src/main/java/com/system/springboot/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/system/springboot/controller/: EchartsController.java  FileController.java  HealthController.java  LeaveController.java  MenuController.java  NoticeController.java  RoleController.java  UserController.java
src/main/java/com/system/springboot/controller/dto/: UserDTO.java  UserPasswordDTO.java
src/main/java/com/system/springboot/entity/: Dict.java  Files.java  Health.java  Leave.java  Menu.java  Notice.java  Role.java  RoleMenu.java  User.java
src/main/java/com/system/springboot/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/system/springboot/mapper/: DictMapper.java  FileMapper.java  HealthMapper.java  LeaveMapper.java  MenuMapper.java  NoticeMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/system/springboot/service/: IHealthService.java  ILeaveService.java  IMenuService.java  INoticeService.java  IRoleService.java  IUserService.java
src/main/java/com/system/springboot/service/impl/: HealthServiceImpl.java  LeaveServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/system/springboot/utils/: CodeGenerator.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApplicationMapper.xml  DictMapper.xml  FileMapper.xml  HealthMapper.xml  LeaveApplicationMapper.xml  LeaveMapper.xml  MenuMapper.xml  NoticeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  User.xml  UserMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/system/springboot/: SpringbootApplicationTests.java
